# Database connection informations
# jdbc:mysql://<url>:<port>/<dbname>[?<extraparams>]
db.url=fmazzurana.noip.me
db.port=3306
db.dbname=epg
#db.extraparams=autoReconnect=true&useSSL=false
db.username=giant
db.password=Eir3annach
